#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-08-31 14:03:55
# Project: 30_food

from pyspider.libs.base_handler import *
from pyspider.database.mysql.mysqldb import MySql
import pyspider.libs.xxtools as tools
import time


class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.cnfia.cn/html/main/col105/column_105_1.html','300101'],#	国内新闻
            ['http://www.cnfia.cn/html/main/col106/column_106_1.html','300102'],#	国际新闻
            ['http://www.cnfia.cn/html/main/col107/column_107_1.html','300103'],#	通知公告
            ['http://www.cnfia.cn/html/main/col108/column_108_1.html','300104'],#	重要活动
            ['http://www.cnfia.cn/html/main/col109/column_109_1.html','300105'],#	行业综述
            ['http://www.cnfia.cn/html/main/col110/column_110_1.html','300106'],#	区域共建
            ['http://www.cnfia.cn/html/main/col111/column_111_1.html','300107'],#	独家发布
            ['http://www.cnfia.cn/html/main/col112/column_112_1.html','300108'],#	会员专区
            ['http://www.cnfia.cn/html/main/col113/column_113_1.html','300109'],#	协会工作
            ['http://www.cnfia.cn/html/main/col120/column_120_1.html','300201'],#	科技动态
            ['http://www.cnfia.cn/html/main/col121/column_121_1.html','300202'],#	成果看台
            ['http://www.cnfia.cn/html/main/col124/column_124_1.html','300203'],#	科技奖励
            ['http://www.cnfia.cn/html/main/col125/column_125_1.html','300204'],#	科技表彰
            ['http://www.cnfia.cn/html/main/col165/column_165_1.html','300301'],#	资讯
            ['http://www.cnfia.cn/html/main/col166/column_166_1.html','300302'],#	企业动态
            ['http://www.cnfia.cn/html/main/col159/column_159_1.html','300401'],#	资讯
            ['http://www.cnfia.cn/html/main/col161/column_161_1.html','300402'],#	洗消润滑
            ['http://www.cnfia.cn/html/main/col162/column_162_1.html','300403'],#	包装材料
            ['http://www.cnfia.cn/html/main/col163/column_163_1.html','300404'],#	包装设备
            ['http://www.cnfia.cn/html/main/col179/column_179_1.html','300501'],#	工作动态
            ['http://www.cnfia.cn/html/main/col181/column_181_1.html','300502'],#	公告发布
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])

        #self.crawl('http://www.cnfia.cn/html/main/col105/column_105_1.html', callback=self.index_page, save = '0300101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.p2-lbye a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.p2-lbtxt > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.p3-bt1 > span').text()
        content = response.doc('.p3-kuang').html()
        url = response.url
        site = 'http://www.cnfia.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.p3-zs > span').eq(1).text()

        date = time.strptime(date_string,'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)  
