#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-09-01 15:58:46
# Project: 33_farm

from pyspider.libs.base_handler import *
from pyspider.database.mysql.mysqldb import MySql
import pyspider.libs.xxtools as tools
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.cawa.org.cn/index.php?s=/xiehui/mylist/column_id/114','330101'],#	文件通知
            ['http://www.cawa.org.cn/index.php?s=/xiehui/mylist/column_id/115','330102'],#	协会动态
            ['http://www.cawa.org.cn/index.php?s=/xiehui/mylist/column_id/116','330103'],#	国际往来
            ['http://www.cawa.org.cn/index.php?s=/xiehui/mylist/column_id/117','330104'],#	协会活动
            ['http://www.cawa.org.cn/index.php?s=/newslist/index/id/23','330201'],# 国内动态
            ['http://www.cawa.org.cn/index.php?s=/newslist/index/id/24','330202'],#	海外动态
            ['http://www.cawa.org.cn/index.php?s=/newslist/index/id/25','330203'],#	政策法规
            ['http://www.cawa.org.cn/index.php?s=/newslist/index/id/26','330204'],#	行业标准
            ['http://www.cawa.org.cn/index.php?s=/zhanhui_list/index/id/28','330205'],#	行业展会
            ['http://www.cawa.org.cn/index.php?s=/huiyuan/hydt','330301'],#	会员动态
            ['http://www.cawa.org.cn/index.php?s=/huiyuan/zcyl','330302'],#	总裁语录
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])        

        #self.crawl('http://www.cawa.org.cn/index.php?s=/huiyuan/zcyl', callback=self.index_page, save='0330101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.pages > a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.newsList > li > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.newDetailTitle').text()
        content = response.doc('.newsContent').html()
        url = response.url
        site = 'http://www.cawa.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.newInfo').text()

        date = time.strptime(date_string[0:10],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)      
