#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-09 13:52:50
# Project: 35_gold

from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.cngold.org.cn/news.aspx?id=44&__EVENTTARGET=AspNetPager1&__EVENTARGUMENT=1','0340101'],#	通知公告
            ['http://www.cngold.org.cn/news.aspx?id=45&__EVENTTARGET=AspNetPager1&__EVENTARGUMENT=1','0340102'],#	协会动态
            ['http://www.cngold.org.cn/news.aspx?id=46&__EVENTTARGET=AspNetPager1&__EVENTARGUMENT=1','0340103'],#	行业资讯
            ['http://www.cngold.org.cn/news.aspx?id=47&__EVENTTARGET=AspNetPager1&__EVENTARGUMENT=1','0340104'],#	图片新闻
            ['http://www.cngold.org.cn/news.aspx?id=48&__EVENTTARGET=AspNetPager1&__EVENTARGUMENT=1','0340105']#	企业新闻
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])               
        #self.crawl('http://www.cngold.org.cn/news.aspx?id=44&__EVENTTARGET=AspNetPager1&__EVENTARGUMENT=1', callback=self.index_page, save='0350101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.page a').items():
            if not each.attr.href is None:
                script = each.attr.href
                pageNumber = script[script.rfind(",")+2:len(script)-2]
                old_url = response.url
                new_url = old_url[:old_url.rfind("=")+1] + pageNumber
                self.crawl(new_url, callback=self.index_page, save = response.save)
        for each in response.doc('.newslb a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save )

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.newsbt').text()
        content = response.doc('.marinr').html()
        url = response.url
        site = 'http://www.cngold.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.newsly').text()

        date = time.strptime(date_string[date_string.find('发布时间')+5:date_string.find('发布时间')+15],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)         
