#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-11-03 09:22:33
# Project: 39_commerce


from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        self.crawl('http://www.china-commerce.com.cn/infomation.aspx?sm=2', callback=self.index_page, save='0390101') #协会动态
        self.crawl('http://www.china-commerce.com.cn/infomation.aspx?sm=3', callback=self.index_page, save='0390201') #经贸信息
        self.crawl('http://www.china-commerce.com.cn/infomation.aspx?sm=4', callback=self.index_page, save='0390301') #政策法规
        self.crawl('http://www.china-commerce.com.cn/infomation.aspx?sm=6', callback=self.index_page, save='0390401') #企业动态
        self.crawl('http://www.china-commerce.com.cn/infomation.aspx?sm=19', callback=self.index_page, save='0390501') #重要公告

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('#infomation_list1_glrPagedLabel > a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.titlelist a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.globaltitle').text()
        content = response.doc('#right').html()
        url = response.url
        site = 'http://www.china-commerce.com.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.globalinfo').text()

        date = time.strptime(date_string[0:date_string.find(' ')],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)     
