#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-11 11:09:02
# Project: 48_commerce_union

from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.cgcc.org.cn/skdt/gsgg/index.htm','0480101'],#公示公告
            ['http://www.cgcc.org.cn/skdt/tpxw/index.htm','0480102'],#图片新闻
            ['http://www.cgcc.org.cn/xydt/index.htm','0480201'],#行业动态
            ['http://www.cgcc.org.cn/kyzc/index.htm','0480301'],#会员之窗
            ['http://www.cgcc.org.cn/kzky/index.htm','0480401'],#会展会议
            ['http://www.cgcc.org.cn/xxfb/index.htm','0480501'],#信息发布
            ['http://www.cgcc.org.cn/kjzl/index.htm','0480601'],#科技质量
            ['http://www.cgcc.org.cn/jypx/index.htm','0480701'],#教育培训
            ['http://www.cgcc.org.cn/gjjl/index.htm','0480801'],#国际交流
            ['http://www.cgcc.org.cn/bzgf/index.htm','0480901'],#标准规范
            ['http://www.cgcc.org.cn/pbbz/index.htm','0481001'],#评比表彰
            ['http://www.cgcc.org.cn/dgxk/index.htm','0481101'],#协会动态
            ['http://www.cgcc.org.cn/dfsk/index.htm','0481201'],#地方商会
            ['http://www.cgcc.org.cn/gdjc/index.htm','0481301'],#观点集萃
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    
        #self.crawl('http://www.cgcc.org.cn/skdt/gsgg/index.htm', callback=self.index_page, save='0480101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.page a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.list li > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.article > h2').text()
        content = response.doc('.article_con').html()
        url = response.url
        site = 'http://www.cgcc.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.article > p').text()

        date = time.strptime(date_string[len(date_string)-10:len(date_string)],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)         
