#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-13 09:01:23
# Project: 49_small_merch


from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.zxsx.org/newns.asp?class=1','0490101'],#协会动态
            ['http://www.zxsx.org/newns.asp?class=15','0490201'],#会员动态
            ['http://www.zxsx.org/bumen.asp','0490301'],#部门动态
            ['http://www.zxsx.org/newns.asp?class=49','0490401'],#诚信建设
            ['http://www.zxsx.org/newns.asp?class=17','0490501'],#创业培训
            ['http://www.zxsx.org/newns.asp?class=20','0490601'],#银企合作
            ['http://www.zxsx.org/newns.asp?class=27','0490701'],#表彰激励
            ['http://www.zxsx.org/newns.asp?class=7','0490801'],#政经要闻
            ['http://www.zxsx.org/newns.asp?class=28','0490901'],#党团信息
            ['http://www.zxsx.org/newns.asp?class=4','0491001'],#国际交流
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        #self.crawl('http://www.zxsx.org/newns.asp?class=1', callback=self.index_page, save='0490101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.public_pt_left li > a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('li > p > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.article_newslist_nav > p').text()
        content = response.doc('.article_news_main').html()
        url = response.url
        site = 'http://www.zxsx.org/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.article_news_int > p').text()

        date = time.strptime(date_string[date_string.find('时间:')+3:date_string.find('时间:')+13],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)             
