#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-13 18:34:32
# Project: 53_contractor


from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.chinca.org/cms/html/main/col11/column_11_1.html','0530101'],#商会动态
            ['http://www.chinca.org/cms/html/main/col12/column_12_1.html','0530102'],#会员动态
            ['http://www.chinca.org/cms/html/main/col299/column_299_1.html','0530103'],#承包工程
            ['http://www.chinca.org/cms/html/main/col301/column_301_1.html','0530104'],#对外投资
            ['http://www.chinca.org/cms/html/main/col144/column_144_1.html','0530201'],#行业统计
            ['http://www.chinca.org/cms/html/main/col19/column_19_1.html','0530202'],#项目信息
            ['http://www.chinca.org/cms/html/main/col201/column_201_1.html','0530203'],#行业报告
            ['http://www.chinca.org/cms/html/main/col162/column_162_1.html','0530204'],#资讯参考
            ['http://www.chinca.org:8080/cms/html/tzfw/col231/column_231_1.html','0530301'],#投资新闻
            ['http://www.chinca.org:8080/cms/html/tzfw/col232/column_232_1.html','0530302'],#投资机会
            ['http://www.chinca.org:8080/cms/html/tzfw/col235/column_235_1.html','0530303'],#报资环境
            ['http://www.chinca.org:8080/cms/html/tzfw/col234/column_234_1.html','0530304'],#风险咨询
            ['http://www.chinca.org:8080/cms/html/zypi/col256/column_256_1.html','0530401'],#工作通知
            ['http://www.chinca.org:8080/cms/html/zypi/col257/column_257_1.html','0530402'],#工作动态
            ['http://www.chinca.org:8080/cms/html/zypi/col258/column_258_1.html','0530403'],#政策文件
            ['http://www.chinca.org:8080/cms/html/zypi/col259/column_259_1.html','0530404'],#理论研究
            ['http://www.chinca.org:8080/cms/html/zypi/col260/column_260_1.html','0530405'],#行业动态
            ['http://www.chinca.org:8080/cms/html/zypi/col261/column_261_1.html','0530406'],#实践展示
            ['http://www.chinca.org/cms/html/main/col64/column_64_1.html','0530501'],#交流往来
            ['http://www.chinca.org/cms/html/main/col65/column_65_1.html','0530502'],#合作共赢
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    
        #self.crawl('http://www.chinca.org/cms/html/main/col11/column_11_1.html', callback=self.index_page, save='0530101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('form > a > span').items():
            self.crawl(each.parent().attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.xxgk_zc_new2 span').items():
            self.crawl(each.parent().attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.minyipd > div').text()
        content = response.doc('.zhengwen').html()
        url = response.url
        site = 'http://www.chinca.org/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.publishtime').text()

        date = time.strptime(date_string,'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)   
