#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-14 09:59:27
# Project: 55_dairy


from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.cdia.org.cn/news.php?id=11','0550101'],#行业动态
            ['http://www.cdia.org.cn/news.php?id=12','0550102'],#企业之声
            ['http://www.cdia.org.cn/news.php?id=13','0550103'],#特别关注
            ['http://www.cdia.org.cn/news.php?id=18','0550201'],#法律法规
            ['http://www.cdia.org.cn/news.php?id=16','0550202'],#国家标准
            ['http://www.cdia.org.cn/news.php?id=19','0550203'],#政策导向
            ['http://www.cdia.org.cn/news.php?id=71','0550204'],#国际标准
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    
        
        #self.crawl('http://www.cdia.org.cn/news.php?id=11', callback=self.index_page, save='0550101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.pages > a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('li > .fl').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.article-title > h1').text()
        content = response.doc('p').html()
        url = response.url
        site = 'http://www.cdia.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('time').text()

        date = time.strptime(date_string,'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)           
