#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-16 15:56:50
# Project: 65_nitrogen

from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.cnfia.com.cn/cn/zhxx/zhxx.html','0650101'],#综合信息
            ['http://www.cnfia.com.cn/cn/xhhd/xhhd.html','0650201'],#协会活动
            ['http://www.cnfia.com.cn/cn/zcfg/zcxx.html','0650301'],#政策法规
            ['http://www.cnfia.com.cn/cn/jsjl/jsjl.html','0650401'],#技术交流
            ['http://www.cnfia.com.cn/cn/qygl/qygl.html','0650501'],#企业管理
            ['http://www.cnfia.com.cn/cn/xypj/xypj.html','0650601'],#信用评价
            ['http://www.cnfia.com.cn/cn/zyjsjd/zyjsjd.html','0650701'],#职业技能鉴定
            ['http://www.cnfia.com.cn/cn/gsgg/gsgg.html','0650801'],#公示公告
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        #self.crawl('http://www.cnfia.com.cn/cn/xhhd/xhhd.html', callback=self.index_page, save='0650101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('td td td > a').items():
            if(each.text()[:1] == '['):
                self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('span > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('#content_title').text()
        content = response.doc('#content_detail td').html()
        url = response.url
        site = 'http://www.cnfia.com.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('#content_flaginfo').text()

        date = time.strptime(date_string[:10],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)         
