#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-16 18:05:30
# Project: 67_warehouse


from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.cawd.org.cn/index.php/article/index/category/135.html','0670101'],#公告公示
            ['http://www.cawd.org.cn/index.php/article/index/category/136.html','0670102'],#协会动态
            ['http://www.cawd.org.cn/index.php/article/index/category/137.html','0670103'],#行业资讯
            ['http://www.cawd.org.cn/index.php/article/index/category/138.html','0670104'],#会议活动
            ['http://www.cawd.org.cn/index.php/article/index/category/42.html','0670201'],#政策法规
            ['http://www.cawd.org.cn/index.php/article/index/category/43.html','0670202'],#相关标准
            ['http://www.cawd.org.cn/index.php/article/index/category/44.html','0670203'],#课题研究
            ['http://www.cawd.org.cn/index.php/article/index/category/45.html','0670204'],#行业报告
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        #self.crawl('http://www.cawd.org.cn/index.php/article/index/category/135.html', callback=self.index_page, save='0670101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.num').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('h1 > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('h1').text()
        content = response.doc('.nry > div').html()
        url = response.url
        site = 'http://www.cawd.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('h2').text()

        date = time.strptime(date_string[5:15],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)           
