#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-16 18:17:21
# Project: 68_general_merchan

from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.ccagm.org.cn/zgbhsyxh/liststyle/id/274','0680101'],#协会动态
            ['http://www.ccagm.org.cn/zgbhsyxh/liststyle/id/275','0680201'],#会员动态
            ['http://www.ccagm.org.cn/zgbhsyxh/liststyle/id/276','0680301'],#行业动态
            ['http://www.ccagm.org.cn/zgbhsyxh/liststyle/id/278','0680401'],#会议展览
            ['http://www.ccagm.org.cn/zgbhsyxh/liststyle/id/279','0680501'],#政策法规
            ['http://www.ccagm.org.cn/zgbhsyxh/liststyle/id/280','0680601'],#行业标准
        ]       
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        #self.crawl('http://www.ccagm.org.cn/zgbhsyxh/liststyle/id/274', callback=self.index_page, save='0490101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.pages').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('h4 > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title_string = response.doc('.artcon > h2').text()
        date_string = response.doc('h2 > span').text()
        title = title_string[:title_string.find(date_string)-1]
        content = response.doc('.artinfo').html()
        url = response.url
        site = 'http://www.ccagm.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('h2 > span').text()

        date = time.strptime(date_string[len(date_string)-19:len(date_string)-9],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)             
