#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-17 10:04:04
# Project: 71_agricult_mach

from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.caamm.org.cn/zfzc/index.htm','0710101'],#协会动态
            ['http://www.caamm.org.cn/xhwj/index.htm','0710102'],#协会通知
            ['http://www.caamm.org.cn/hygz/index.htm','0710103'],#行业焦点
            ['http://www.caamm.org.cn/gjjl/index.htm','0710104'],#国际交流
            ['http://www.caamm.org.cn/qydt/index.htm','0710105'],#大家关注
            ['http://www.caamm.org.cn/fzjgdt/index.htm','0710106'],#分支机构动态
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        #self.crawl('http://www.caamm.org.cn/zfzc/index.htm', callback=self.index_page, save='0710101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.page a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.xinwen_nr a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.h1_zi').text()
        content = response.doc('.gonggao_nr').html()
        url = response.url
        site = 'http://www.caamm.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.h2_zi').text()

        date = time.strptime(date_string[len(date_string)-10:],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)            
