#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-17 10:46:12
# Project: 73_mach_indu

from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        self.crawl('http://cmif.mei.net.cn/gzdt.asp', callback=self.get_index_page, save='0730101')
        self.crawl('http://cmif.mei.net.cn/ldhd.asp', callback=self.get_index_page, save='0730102')
        self.crawl('http://cmif.mei.net.cn/yjcg.asp', callback=self.get_index_page, save='0730103')


    @config(age=10 * 24 * 60 * 60)
    def get_index_page(self, response):
        get_page_string = response.doc('.pagination').text()
        max_page = get_page_string[get_page_string.find('/')+1:get_page_string.find('页')]
        for each in range(1,int(max_page)):
            self.crawl(response.url + '?PG=' + str(each), callback=self.index_page, save = response.save)
            
    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('li > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('h1 > strong').text()
        content = response.doc('.pagecontent').html()
        url = response.url
        site = 'http://cmif.mei.net.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.info').text()

        date = time.strptime(date_string[23:33],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)           
