#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-17 13:48:07
# Project: 73_mach_indu_2


from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.mei.net.cn/economy/macro_policy/list.html','0730201'],#宏观经济
            ['http://www.mei.net.cn/economy/state_economy/list.html','0730202'],#国家经济
            ['http://www.mei.net.cn/economy/regional_economy/list.html','0730203'],#区域经济
            ['http://www.mei.net.cn/economy/commissions_info/list.html','0730204'],#部委信息
            ['http://www.mei.net.cn/economy/observation/list.html','0730205'],#产经观察
            ['http://www.mei.net.cn/economy/senior_dynamics/list.html','0730206'],#高层动态
            ['http://www.mei.net.cn/economy/local_dynamics/list.html','0730207'],#各地动态
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        #self.crawl('http://www.mei.net.cn/economy/macro_policy/list.html', callback=self.get_index_page, save='0730201')

    @config(age=10 * 24 * 60 * 60)
    def get_index_page(self, response):
        script_string = response.doc('script').eq(4).text()
        get_page_string = script = script_string[script_string.find('var fileNo='):]
        max_page = get_page_string[11:get_page_string.find(';')]
        for each in range(1,int(max_page)):
            self.crawl(response.url[:response.url.rfind('/')+1] + str(each) + '.html', callback=self.index_page, save = response.save)
        self.crawl(response.url, callback=self.index_page, save = response.save)
            
    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('span > a').items():
            self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.title01').text()
        content = response.doc('.main_left').html()
        url = response.url
        site = 'http://www.mei.net.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.main_left > p').text()

        date = time.strptime(date_string[date_string.find('发布时间：')+5:date_string.find('发布时间：')+15],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)     
