#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-11-03 10:10:25
# Project: 74_exhibit


from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
        'itag':'v1'
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.caec.org.cn/index.php?m=content&c=index&a=lists&catid=13','0740101'],#协会公告
            ['http://www.caec.org.cn/index.php?m=content&c=index&a=lists&catid=14','0740102'],#协会资讯
            ['http://www.caec.org.cn/index.php?m=content&c=index&a=lists&catid=16','0740103'],#政策法规
            ['http://www.caec.org.cn/index.php?m=content&c=index&a=lists&catid=92','0740201'],#展览工程资质
            ['http://www.caec.org.cn/index.php?m=content&c=index&a=lists&catid=114','0740202'],#设计施工一体化资质
            ['http://www.caec.org.cn/index.php?m=content&c=index&a=lists&catid=92','0740301'],#相关通知
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        #self.crawl('http://www.caec.org.cn/index.php?m=content&c=index&a=lists&catid=13', callback=self.index_page, save='0740101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.page > a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.hyzq_box li').items():
            date_string=each.find('span').text()
            date = time.strptime(date_string,'%Y-%m-%d')
            date = time.strftime('%Y%m%d',date)   
            print(date)
            title = each.find('a').text()
            url = each.find('a').attr.href
            new_save = (response.save,date,title)
            self.crawl(url, callback=self.detail_page, save = new_save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.save[2]
        content = response.doc('.hyzq_box > div').html()
        url = response.url
        site = 'http://www.caec.org.cn/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        kind = response.save[0]
        date = response.save[1]
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }
    
    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)    
