#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-10-19 13:40:59
# Project: 84_bakery

from pyspider.libs.base_handler import *
import pyspider.libs.xxtools as tools
from pyspider.database.mysql.mysqldb import MySql
import time

class Handler(BaseHandler):
    crawl_config = {
    }

    @every(minutes=24 * 60)
    def on_start(self):
        urls=[
            ['http://www.china-bakery.com.cn/trends/','0840101'],#	协会动态
            ['http://www.china-bakery.com.cn/news/','0840201'],#	行业资讯
            ['http://www.china-bakery.com.cn/law/regulation/','0840301'],#	政策法规
            ['http://www.china-bakery.com.cn/law/relation/','0840302'],#	相关标准
            ['http://www.china-bakery.com.cn/exhibition/society/','0840401'],#	协会会展
            ['http://www.china-bakery.com.cn/exhibition/relation/','0840402'],#	相关会展
        ]        
        for each in urls:
            self.crawl(each[0], callback=self.index_page, save=each[1])    

        self.crawl('http://www.china-bakery.com.cn/trends/', callback=self.index_page, save='0490101')

    @config(age=10 * 24 * 60 * 60)
    def index_page(self, response):
        for each in response.doc('.page a').items():
            self.crawl(each.attr.href, callback=self.index_page, save = response.save)
        for each in response.doc('.list a').items():
            if(each.attr.href.find('http://www.china-bakery.com.cn')>=0):
                self.crawl(each.attr.href, callback=self.detail_page, save = response.save)

    @config(priority=2)
    def detail_page(self, response):
        title = response.doc('.mt20 > h3').text()
        content = response.doc('.newstext').html()
        url = response.url
        site = 'http://www.zxsx.org/'
        content_dom = tools.ext_cont(url, content)
        pagekey = tools.get_md5(title+url)
        date_string = response.doc('.mt20 > p').text()

        date = time.strptime(date_string[date_string.find('发布时间：')+5:date_string.find('发布时间：')+15],'%Y-%m-%d')
        date = time.strftime('%Y%m%d',date)        
        kind = response.save
        return {
            "pagekey": pagekey,
            "url": url,
            "site": site,
            "title": title,
            "content_dom":content_dom,
            "cdate": date,
            "kind":kind
        }

    def on_result(self, result):
        print(result)
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)       
