#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-08-04 01:27:01
# Project: camda

from pyspider.libs.base_handler import *
from pyspider.database.mysql.mysqldb import MySql
import pyspider.libs.xxtools as tools
import urllib
from urllib import parse

class Handler(BaseHandler):
    def on_start(self):
        self.crawl('http://www.camda.cn/items/10110.html',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '120101'} ) #协会新闻
        self.crawl('http://www.camda.cn/items/10122.html',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '120201'} ) #协会公告
        self.crawl('http://www.camda.cn/items/10118.html',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '120301'} ) #行业资讯
        self.crawl('http://www.camda.cn/items/10112.html',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '120401'} ) #市场分析
        self.crawl('http://www.camda.cn/items/10102.html',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '120501'} ) #会员动态
        self.crawl('http://www.camda.cn/items/10101.html',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '120601'} ) #产品资讯


    @config(age=0)
    def phantomjs_parser(self, response):
        qs1 = parse.parse_qs(list(parse.urlparse(response.url))[4])#从上个页面获取参数crkind
        #调用detail_page函数
        for each in response.doc('#news-box a').items():
                url=each.attr.href
                #将参数crkind赋值给此页面
                bits = list(parse.urlparse(url))
                qs = parse.parse_qs(bits[4])
                qs['crkind']=qs1['crkind']
                bits[4] = parse.urlencode(qs, True)
                url = parse.urlunparse(bits)
                self.crawl(url, fetch_type='js', callback=self.detail_page)  
        #翻页
        for each in response.doc('.page_box > a').items(): 
                if ('disabled' not in str(each)):
                    url=each.attr.href
                    #将参数crkind赋值给此页面
                    bits = list(parse.urlparse(url))
                    qs = parse.parse_qs(bits[4])
                    qs['crkind']=qs1['crkind']
                    bits[4] = parse.urlencode(qs, True)
                    url = parse.urlunparse(bits)
                    self.crawl(url, fetch_type='js', callback=self.phantomjs_parser)  
       
   
    @config(priority=2)
    def detail_page(self, response):
        site = "'http://www.camda.cn"
        url = response.url
        qs = parse.parse_qs(list(parse.urlparse(url))[4])     #从url参数字典分割出crkind的值,注意删掉'['和'''
        kind=str(qs['crkind']).strip("]").strip("[").strip("\'")   
        title = response.doc('.news-detail > h2').text()
        pagekey = tools.get_md5(title+url)
        content = response.doc('.x-text').html()
        content_dom = tools.ext_cont(url, content)
        #获取cdate
        i=0
        cdate=''
        date=response.doc('h3').text()
        #date=info.split('发表日期：')[1]
        for i in range(0,9) :
            if ( date[i] == '/'):
                continue
            cdate=cdate+date[i]
            i+=1
        
        return {
               "pagekey": pagekey,
               "site": site,
               "url": url,
               "title":title,
               "kind": kind,
               "content":content,
               "content_dom":content_dom,
               "cdate":cdate
              }    

    
    def on_result(self, result):
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)



