#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-08-03 19:09:31
# Project: chinanzxh

from pyspider.libs.base_handler import *
from pyspider.database.mysql.mysqldb import MySql
import pyspider.libs.xxtools as tools
import urllib
from urllib import parse

class Handler(BaseHandler):
    def on_start(self):
       
        #新闻动态
        self.crawl('http://crmca.org.cn/new_list.asp?id=31',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '060101'} ) 
        #会员动态
        self.crawl('http://crmca.org.cn/new_list.asp?id=41',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '060201'} ) 
         #物资招标
        self.crawl('http://crmca.org.cn/new_list.asp?id=35',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '060401'} ) 
        #物资管理
        self.crawl('http://crmca.org.cn/new_list.asp?id=24',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '060501'} ) 
        #信用体系建设
        self.crawl('http://crmca.org.cn/new_list.asp?id=16',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '060701'} ) 

    @config(age=0)
    def phantomjs_parser(self, response):
        qs1 = parse.parse_qs(list(parse.urlparse(response.url))[4])#从上个页面获取参数crkind
        #调用detail_page函数
        for each in response.doc('.f14').items():
            url=each.attr.href
            #将参数crkind赋值给此页面
            bits = list(parse.urlparse(url))
            qs = parse.parse_qs(bits[4])
            qs['crkind']=qs1['crkind']
            bits[4] = parse.urlencode(qs, True)
            url = parse.urlunparse(bits)
            self.crawl(url, fetch_type='js', callback=self.detail_page) 
        #翻页
        for each in response.doc('body > table:nth-child(7) > tbody > tr > td:nth-child(2) > table:nth-child(3) > tbody > tr:nth-child(34) > td > a').items():
            url=each.attr.href
            #将参数crkind赋值给此页面
            bits = list(parse.urlparse(url))
            qs = parse.parse_qs(bits[4])
            qs['crkind']=qs1['crkind']
            bits[4] = parse.urlencode(qs, True)
            url = parse.urlunparse(bits)
            self.crawl(url, fetch_type='js', callback=self.phantomjs_parser) 
              
   
    @config(priority=2)
    def detail_page(self, response):
        site = "'http://crmca.org.cn/"
        url = response.url
        title = response.doc('.f18 > strong').text()
        qs = parse.parse_qs(list(parse.urlparse(url))[4])     #从url参数字典分割出crkind的值,注意删掉'['和'''
        kind=str(qs['crkind']).strip("]").strip("[").strip("\'")   
        pagekey = tools.get_md5(title+url)
        content = response.doc('td > table').html()
        content_dom = tools.ext_cont(url, content)
        #获取cdate
        i=0
        cdate=''
        info=response.doc('td > font').text()
        date=info.split('添加时间：')[1]
        for i in range(0,9) :
            if ( date[i] == '/'):
                continue
            cdate=cdate+date[i]
            i+=1

        
        return {
               "pagekey": pagekey,
               "site": site,
               "url": url,
               "title":title,
               "kind": kind,
               "content":content,
               "content_dom":content_dom,
               "cdate":cdate
              }    

    
    def on_result(self, result):
        if not result or not result['title']:
            return
        print(result)
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)


