#!/usr/bin/env python
# -*- encoding: utf-8 -*-
# Created on 2017-08-04 00:10:25
# Project: cbmta

from pyspider.libs.base_handler import *
from pyspider.database.mysql.mysqldb import MySql
import pyspider.libs.xxtools as tools
import urllib
from urllib import parse

class Handler(BaseHandler):
    def on_start(self):
        #协会资讯
        self.crawl('http://www.cbmta.org/list.php?fid=64',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '080101'} ) #行业信用建设
        self.crawl('http://www.cbmta.org/list.php?fid=28',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '080102'} ) #行业新闻
        self.crawl('http://www.cbmta.org/list.php?fid=70',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '080103'} ) #国际合作
        self.crawl('http://www.cbmta.org/list.php?fid=47',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '080104'} ) #会员动态
        #协会部门
        self.crawl('http://www.cbmta.org/list.php?fid=66',callback=self.phantomjs_parser , fetch_type='js' ,params={'crkind': '080201'} ) #信息中心

       
        
    @config(age=0)
    def phantomjs_parser(self, response):
        qs1 = parse.parse_qs(list(parse.urlparse(response.url))[4])#从上个页面获取参数crkind
        #调用detail_page函数
        for each in response.doc('.title > a').items():
            url=each.attr.href
            #将参数crkind赋值给此页面
            bits = list(parse.urlparse(url))
            qs = parse.parse_qs(bits[4])
            qs['crkind']=qs1['crkind']
            bits[4] = parse.urlencode(qs, True)
            url = parse.urlunparse(bits)
            self.crawl(url, fetch_type='js', callback=self.detail_page)  
        #翻页
        for each in response.doc('.page > a').items(): 
                #if (each not in response.doc('.a1').items()):
                url=each.attr.href
                #将参数crkind赋值给此页面
                bits = list(parse.urlparse(url))
                qs = parse.parse_qs(bits[4])
                qs['crkind']=qs1['crkind']
                bits[4] = parse.urlencode(qs, True)
                url = parse.urlunparse(bits)
                self.crawl(url, fetch_type='js', callback=self.phantomjs_parser)  
       
   
    @config(priority=2)
    def detail_page(self, response):
        site = "'http://www.cbmta.org/index.php"
        url = response.url
        title = response.doc('#viewarticle > tbody > tr:nth-child(2) > td > table:nth-child(1) > tbody > tr > td').text()
        qs = parse.parse_qs(list(parse.urlparse(url))[4])     #从url参数字典分割出crkind的值,注意删掉'['和'''
        kind=str(qs['crkind']).strip("]").strip("[").strip("\'")   
        pagekey = tools.get_md5(title+url)
        content = response.doc('.Main .middle').html()
        content_dom = tools.ext_cont(url, content)
        #获取cdate
        i=0
        cdate=''
        info=response.doc('#viewarticle > tbody > tr:nth-child(2) > td > table:nth-child(2) > tbody > tr > td').text()
        date=info.split('时间:')[1]
        for i in range(0,9) :
            if ( date[i] == '-'):
                 continue
            cdate=cdate+date[i]
            i+=1
        
        return {
               "pagekey": pagekey,
               "site": site,
               "url": url,
               "title":title,
               "kind": kind,
               "content":content,
               "content_dom":content_dom,
               "cdate":cdate
              }    

    
    def on_result(self, result):
        if not result or not result['title']:
            return
        sql = MySql()
        sql.into('BUSI_CREDIT_INFO',**result)



